<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Calk</title>
</head>
<body>

    <div class="container">
        <div class="block ">
          <div class="tablo">
            <input class="tablo-i" type='text' placeholder='0' readonly/>
          </div>
          <div class="number">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">0</div>
          </div>
          <div class="btn">
            <div class="ac item">ac</div>
            <div class="c item">c</div>
            <div class="plus item">+</div>
            <div class="minus item">-</div>
            <div class="times item">*</div>
            <div class="divide item">/</div>
            <div class="staples-l item">(</div>
            <div class="staples-r item">)</div>
            <div class="equally item" width="100%">=</div>
          </div>

          <div class="ar">
            <div class="ar__item" width="100%">sin</div>
            <div class="ar__item" width="100%">cos</div>
            <div class="ar__item" width="100%">tan</div>
            <div class="ar__item" width="100%">√</div>
            <!-- <div class="ar__item" width="100%">%</div> -->
          </div>
        </div>
        </div>
    </div>

    <style>
        body{
            background-color: rgb(22, 19, 19);
            color: beige;
            font-size: 48px;
        }
       
        .container{
            max-width: 911px;
            width: 99%;
            height: 99%;
            padding: 5px;
            margin: 0% auto;
        }

        .block{
            width: 511px;
            height: 100%;
            margin: 0% auto;
            border: 5px solid rgb(109, 11, 102);
            transition: all .5s;
            padding: 15px;
            border-radius: 15px;
        }
        .btn {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;

        }
        .staples-l{
            grid-area: 3 / 2 / 4 / 3;
        }

        .staples-r{
            grid-area: 3 / 3 / 4 / 4;
        }
        .ac{
            background-color: rgb(90, 19, 7);
        }
        .c{
            background-color: rgb(35, 206, 12);
        }
        .number{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px 15px;
            margin-bottom: 35px;
        }
        .ar{
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid: 15px;
            font-size: 19px;
        }
        .item, .ar__item{
            border: 2px solid white;
            box-shadow: 0px 0px 1px 1px white;
            padding: 3px;
            text-align: center;
            cursor: pointer;
            transition: all .5s;
            border-radius: 15px;
        }
        .item:hover, .ar__item:hover{
            background-color: rgb(109, 11, 102);
            color: white;
        }
        .ar__item{
            background-color: rgb(65, 61, 61);
            margin-right: 15px;
        }
        .ar__item:last-child{
            margin-right: 0%;
        }
        .btn button {
            background-color: rgb(109, 11, 102);
            color: white;
            padding: 10px 25px;
            font-size: 18px;
            border: 1px solid rgb(109, 11, 102);
        }
        .btn button:hover{
            color: rgb(109, 11, 102);
            background-color: white;
        }

        .flex{
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 46%;
        }
       
        input{
            background-color: transparent;
            border: none;
            outline: none;
            text-align: right;
            font-size: 20px;
            color: white;
        }
        .tablo{
            padding: 15px;
            background-color: rgb(109, 11, 102);
            border: none;
            outline: none;
            width: 94%;
            margin-bottom: 35px;
            color: white;
            font-size: 20px;
            text-align: right;
            border-radius: 15px;
        }
        input::placeholder{
            color: white;
        }

        .equally{
            width: 98%;
            grid-area: 1 / 3 / 2 / 4;
        }
    </style>

 
    <script>
        const block = document.querySelector('.block')
        const tablo = document.querySelector('.tablo-i')
        const number = document.querySelectorAll('.item')
        const ar = document.querySelectorAll('.ar__item')
        
        number.forEach((item) => {
            item.addEventListener('click',  (e) => {
                let itemText = e.target.textContent
                
                if (itemText === 'ac') {
                    tablo.value = ''
                }

                if (itemText === 'c') {
                    tablo.value = tablo.value.slice(0, -1)
                }

                if (itemText !== 'ac' && itemText !== 'c' &&  itemText !== '=') {
                    tablo.value += itemText
                }

                if (itemText === '=') {
                    tablo.value = eval(tablo.value)
                }
                
                if (itemText === 'sin') {
                    tablo.value = Math.sin(tablo.value)
                 
                }
                console.log(itemText)
            })

            
        })

        const sin = () => {
            tablo.value = Math.sin(tablo.value)
        }
        const cos = () => {
            tablo.value = Math.cos(tablo.value)
        }
        const tan = () => {
            tablo.value = Math.tan(tablo.value)
        }

        const sqrt = () => {
            tablo.value = Math.sqrt(tablo.value, 2)
        }

        const pro = (i, p) => {
            
            i = tablo.value
            let pr = tablo.value * p 
            // tablo.value = tablo.value - pr
            let t = pr / 100
            tablo.value = pr
        }
        ar.forEach((item) => {
            item.addEventListener('click', (e) => {
                let itemText = e.target.textContent

                if (itemText === 'sin') {
                    sin()
                }
                if (itemText === 'cos') {
                    cos()
                }
                if (itemText === 'tan') {
                    tan()
                }
                if (itemText === '√') {
                    sqrt()
                }
                if (itemText === '%') {
                    pro()
                }
            })
        })
    </script>

</body>
</html>
